<?xml version="1.0" encoding="UTF-8"?>
<!-- This example.projectspec file is for PRU projects written in assembly -->
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM261x"
            />
        </when>
    </applicability>

    <project
        title="Intc Mcu"
        name = "intc_mcu_am261x-lp_icss_m0_pru1_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM261x"
        deviceCore="ICSS_M0_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${OPEN_PRU_PATH}/source
            -I${OPEN_PRU_PATH}/source/firmware/common
            -I${OPEN_PRU_PATH}/source/include
            -I${OPEN_PRU_PATH}/source/include/am261x
            -DPRU1
            -DSLICE1
            -v3
            -DSOC_AM261X
        "
        linkerBuildOptions="
            -m=intc_mcu.${ConfigName}.map
            --disable_auto_rts
            --entry_point=main
            --diag_suppress=10063-D
            --ram_model
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=PRU1Firmware -o ${OPEN_PRU_PATH}/academy/intc/intc_mcu/firmware/am261x-lp/pru1_load_bin.h ${BuildArtifactFileBaseName}.out;
        "

        description="A Intc Mcu FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
                -O2
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O2
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="../../../main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
