<?xml version="1.0" encoding="UTF-8"?>
<!-- This example.projectspec file is for PRU projects written in C, or mixed C and assembly -->
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM64x_GP_EVM"
            />
        </when>
    </applicability>

    <project
        title="rpmsg_echo_linux"
        name = "rpmsg_echo_linux_am64x-evm_icss_g1_rtu_pru1_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM64x_GP_EVM"
        deviceCore="ICSS_G1_RTU_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${OPEN_PRU_PATH}/source
            -I${OPEN_PRU_PATH}/source/firmware/common
            -I${OPEN_PRU_PATH}/source/include
            -I${OPEN_PRU_PATH}/source/include/linux
            -I${OPEN_PRU_PATH}/source/include/am64x
            -DRTU_PRU1
            -DSLICE1
            -v4
            -DSOC_AM64X
            -DHOST_INT_BIT=31
            -DTO_ARM_HOST=22
            -DFROM_ARM_HOST=23
            -DCHAN_PORT=37
            -O2
        "
        linkerBuildOptions="
            -m=rpmsg_echo_linux.${ConfigName}.map
            --stack_size=0x100
            --heap_size=0x100
            -i${CG_TOOL_ROOT}/lib
            -i${CG_TOOL_ROOT}/include
            --library=libc.a
            --diag_suppress=10063-D
            --ram_model
        "

        postBuildStep=""

        description="RPMsg Echo example with Linux">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="../../../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../../../source/rpmsg/pru_rpmsg.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../../../source/rpmsg/pru_virtqueue.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./intc_map.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../../../source/include/linux/resource_table.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
