<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM243x_LAUNCHPAD"
            />
        </when>
    </applicability>

    <project
        title="Multicore Scheduler"
        name = "multicore_scheduler_am243x-lp_icss_g0_rtu_pru1_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU;com.ti.MCU_PLUS_SDK_AM243X"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM243x_LAUNCHPAD"
        deviceCore="ICSS_G0_RTU_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${MCU_PLUS_SDK_PATH}/source
            -I${OPEN_PRU_PATH}/source
            -I${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/common
            -DRTU_PRU1
            -DSLICE1
            -v4
            -DSOC_AM243X
        "
        linkerBuildOptions="
            -m=multicore_scheduler.${ConfigName}.map
            --disable_auto_rts
            --diag_suppress=10063-D
            -i${CG_TOOL_ROOT}/lib
            -i${CG_TOOL_ROOT}/include
            -llibc.a
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=RTUPRU1Firmware  -o rtupru1_load_bin.h multicore_scheduler_am243x-lp_icss_g0_rtu_pru1_fw_ti-pru-cgt.out;if ${CCS_HOST_OS} == linux cat ${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/pru_load_bin_copyright.h rtupru1_load_bin.h > ${OPEN_PRU_PATH}/examples/multicore_scheduler/firmware/am243x-lp/rtupru1_load_bin.h ;if ${CCS_HOST_OS} == linux rm rtupru1_load_bin.h;if ${CCS_HOST_OS} == win32  $(CCS_INSTALL_DIR)/utils/cygwin/cat ${MCU_PLUS_SDK_PATH}/source/pru_io/firmware/pru_load_bin_copyright.h rtupru1_load_bin.h > ${OPEN_PRU_PATH}/examples/multicore_scheduler/firmware/am243x-lp/rtupru1_load_bin.h ;if ${CCS_HOST_OS} == win32  $(CCS_INSTALL_DIR)/utils/cygwin/rm rtupru1_load_bin.h;
        "

        description="A Multicore Scheduler FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O3
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="MCU_PLUS_SDK_PATH" path="${COM_TI_MCU_PLUS_SDK_AM243X_INSTALL_DIR}" scope="project" />
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="./main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./pwm_toggle.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
