<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM263x_CC"
            />
        </when>
    </applicability>

    <project
        title="Empty C"
        name = "empty_c_am263x-cc_icss_m0_pru1_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM263x_CC"
        deviceCore="ICSSM_PRU_1"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${OPEN_PRU_PATH}/source
            -I${OPEN_PRU_PATH}/source/firmware/common
            -I${OPEN_PRU_PATH}/source/include
            -I${OPEN_PRU_PATH}/source/include/am263x
            -DPRU1
            -DSLICE1
            -v3
            -DSOC_AM263X
        "
        linkerBuildOptions="
            -m=empty_c.${ConfigName}.map
            --stack_size=0x100
            --heap_size=0x100
            -i${CG_TOOL_ROOT}/lib
            -i${CG_TOOL_ROOT}/include
            --library=libc.a
            --diag_suppress=10063-D
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=PRU1Firmware -o ${OPEN_PRU_PATH}/examples/empty_c/firmware/am263x-cc/pru1_load_bin.h ${BuildArtifactFileBaseName}.out;
        "

        description="A Empty C FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
                -O2
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O2
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="../../../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
