<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM243x_LAUNCHPAD"
            />
        </when>
    </applicability>

    <project
        title="Logic Scope"
        name = "logic_scope_am243x-lp_icss_g0_rtu_pru0_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM243x_LAUNCHPAD"
        deviceCore="ICSS_G0_RTU_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${OPEN_PRU_PATH}/source
            -I${OPEN_PRU_PATH}/source/firmware/common
            -I${OPEN_PRU_PATH}/source/include
            -I${OPEN_PRU_PATH}/source/include/am243x
            -DRTU_PRU0
            -DSLICE0
            -v4
            -DSOC_AM243X
        "
        linkerBuildOptions="
            -m=logic_scope.${ConfigName}.map
            --stack_size=0x100
            --heap_size=0x100
            -i${CG_TOOL_ROOT}/lib
            -i${CG_TOOL_ROOT}/include
            --library=libc.a
            --diag_suppress=10063-D
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=RTUPRU0Firmware -o ${OPEN_PRU_PATH}/examples/logic_scope/firmware/am243x-lp/rtupru0_load_bin.h ${BuildArtifactFileBaseName}.out;
        "

        description="A Logic Scope FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
                -O2
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O2
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="./linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./am243_am64_pru_pinmux.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./dcls_config_macros.inc" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./logic_scope.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
