%%{
/*
 * Copyright (C) 2024-2025 Texas Instruments Incorporated
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 *   Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   distribution and/or other materials provided with the
 *   distribution.
 *
 *   Neither the name of Texas Instruments Incorporated nor the names of
 *   its contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Auto generated file - DO NOT MODIFY
 * Generated by SysConfig from .syscfg file
 */

    let common = system.getScript("/common");
    let module = system.modules["/pru_i2s/pru_i2s"];
    let soc = system.getScript(`/drivers/soc/drivers_${common.getSocName()}`);
    let device = common.getDeviceName();
    let is_am263x_soc = (device === "am263x-cc") ? true : false;
    let is_am261x_soc = (device === "am261x-lp") ? true : false;

    /* Helper function to get ICSS instance number */
    function getIcssInstanceNum(instanceName) {
        if (instanceName === "ICSSG0" || instanceName === "ICSSM" || instanceName === "ICSSM0") {
            return 0;
        } else {
            return 1;
        }
    }

    /* Helper function to get PRU slice number */
    function getPruSliceNum(sliceName) {
        if (sliceName === "PRU0") {
            return 0;  /* PRUICSS_PRU0 */
        } else {
            return 1;  /* PRUICSS_PRU1 */
        }
    }

    /* Helper function to get mode value */
    function getModeValue(modeName) {
        if (modeName === "I2S") {
            return 0;
        } else {
            return 1;  /* TDM */
        }
    }

    /* Helper function to get INTC init data variable name */
    function getIntcInitDataName(instance) {
        let icss_num = getIcssInstanceNum(instance.instance);
        if (is_am263x_soc) {
            return "&icss_intc_initdata";
        } else if (is_am261x_soc) {
            if (icss_num === 0) {
                return "&icss0_intc_initdata";
            } else {
                return "&icss1_intc_initdata";
            }
        } else {
            if (icss_num === 0) {
                return "&icssg0_intc_initdata";
            } else {
                return "&icssg1_intc_initdata";
            }
        }
    }
%%}
% if (module && module.$instances.length > 0) {

/* ========================================================================== */
/*                             Include Files                                  */
/* ========================================================================== */

#include <drivers/pruicss.h>
#include <kernel/dpl/HwiP.h>
#include <include/pru_i2s_drv.h>

/* ========================================================================== */
/*                          PRU I2S Attrs Array                               */
/* ========================================================================== */

/*
 * PRU I2S Attributes - Generated from SysConfig
 *
 * This structure contains all configuration parameters for each PRU I2S instance.
 * All values are derived from the .syscfg file and are compile-time constants.
 *
 * Key characteristics:
 * - Const structure (read-only, placed in flash/ROM)
 * - All configuration from SysConfig (no runtime detection)
 * - No base addresses stored (derived on-demand in driver)
 * - INTC events from SysConfig
 * - Clock frequencies explicit
 */
const PRUI2S_Attrs gPruI2sAttrs[CONFIG_PRU_I2S_NUM_INSTANCES] =
{
%   for (let i = 0; i < module.$instances.length; i++) {
%       let instance = module.$instances[i];
%       let config = module.getInstanceConfig(instance);
%       let icss_num = getIcssInstanceNum(instance.instance);
%       let pru_slice = getPruSliceNum(instance.PRU_Slice);
%       let mode_val = getModeValue(instance.Mode);
%       let intc_data_name = getIntcInitDataName(instance);
    /* Configuration `i` - `instance.$name` */
    {
        .instance = `i`,
        .pruicss_instance = `icss_num`,           /* `instance.instance` */
        .pruicss_slice = `pru_slice`,             /* `instance.PRU_Slice` */
        .num_tx_channels = `instance.Num_Tx_Channels`,
        .num_rx_channels = `instance.Num_Rx_Channels`,
        .sampling_freq_khz = `instance.Sampling_Freq`,
        .bits_per_slot = `instance.Bits_Per_Slot`,
        .mode = `mode_val`,                       /* `instance.Mode` */
        .tx_intc_event = `instance.Tx_INTC_Event`,
        .rx_intc_event = `instance.Rx_INTC_Event`,
        .err_intc_event = `instance.Err_INTC_Event`,
        .core_clk_freq = `instance.Core_Clk_Freq`,
        .intcInitData = `intc_data_name`,
    },
%   }
};

/* Number of PRU I2S instances configured in SysConfig */
const uint32_t CONFIG_PRU_I2S_NUM_INSTANCES = `module.$instances.length`;

% } else {
/* No PRU I2S instances configured in SysConfig */

#include <drivers/pruicss.h>
#include <kernel/dpl/HwiP.h>
#include <include/pru_i2s_drv.h>

/* Empty attrs array - no instances configured */
const PRUI2S_Attrs gPruI2sAttrs[1] = {
    {
        .instance = 0,
        .pruicss_instance = 0,
        .pruicss_slice = 0,
        .num_tx_channels = 0,
        .num_rx_channels = 0,
        .sampling_freq_khz = 48,
        .bits_per_slot = 32,
        .mode = 0,
        .tx_intc_event = 18,
        .rx_intc_event = 19,
        .err_intc_event = 20,
        .core_clk_freq = 200000000,
        .intcInitData = NULL,
    }
};

const uint32_t CONFIG_PRU_I2S_NUM_INSTANCES = 0;
% }
