%%{
/*
 * Copyright (C) 2024-2025 Texas Instruments Incorporated
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 *
 *   Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in the
 *   distribution and/or other materials provided with the
 *   distribution.
 *
 *   Neither the name of Texas Instruments Incorporated nor the names of
 *   its contributors may be used to endorse or promote products derived
 *   from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 * Auto generated file - DO NOT MODIFY
 * Generated by SysConfig from .syscfg file
 */

    let common = system.getScript("/common");
    let module = system.modules["/pru_i2s/pru_i2s"];

    /* Helper function to get PRU ID string for firmware selection */
    function getPruIdString(sliceName) {
        if (sliceName === "PRU0") {
            return "0";
        } else {
            return "1";
        }
    }
%%}
% if (module && module.$instances.length > 0) {

/* ========================================================================== */
/*                          PRU I2S Configuration                             */
/* ========================================================================== */

/*
 * PRU I2S SysConfig-generated configuration
 *
 * This header provides:
 * - Instance index defines for each configured PRU I2S instance
 * - Extern declaration for attrs array
 * - Firmware selection helpers
 */

#ifndef PRU_I2S_CONFIG_H_
#define PRU_I2S_CONFIG_H_

#ifdef __cplusplus
extern "C" {
#endif

/* ========================================================================== */
/*                             Include Files                                  */
/* ========================================================================== */

#include <include/pru_i2s_drv.h>

/* ========================================================================== */
/*                           Instance Defines                                 */
/* ========================================================================== */

/*
 * SysConfig-generated instance indices
 * Use these defines in application code to reference PRU I2S instances
 */
%   for (let i = 0; i < module.$instances.length; i++) {
%       let instance = module.$instances[i];
#define `instance.$name` (`i`U)
%       let pru_id = getPruIdString(instance.PRU_Slice);
#define `instance.$name`_PRUICSS_PRU_ID (`pru_id`)
%   }

/* Number of configured PRU I2S instances */
#define CONFIG_PRU_I2S_NUM_INSTANCES (`module.$instances.length`U)

/* ========================================================================== */
/*                         Global Variables                                   */
/* ========================================================================== */

/*
 * PRU I2S Attrs Array
 * Extern declaration for the attrs array generated in ti_drivers_config.c
 * Applications can access attrs directly: gPruI2sAttrs[CONFIG_PRU_I2S0]
 */
extern const PRUI2S_Attrs gPruI2sAttrs[CONFIG_PRU_I2S_NUM_INSTANCES];

/* Number of instances */
extern const uint32_t CONFIG_PRU_I2S_NUM_INSTANCES;

#ifdef __cplusplus
}
#endif

#endif /* PRU_I2S_CONFIG_H_ */

% } else {
/* No PRU I2S instances configured in SysConfig */

#ifndef PRU_I2S_CONFIG_H_
#define PRU_I2S_CONFIG_H_

#ifdef __cplusplus
extern "C" {
#endif

#include <include/pru_i2s_drv.h>

/* No instances configured */
#define CONFIG_PRU_I2S_NUM_INSTANCES (0U)

extern const PRUI2S_Attrs gPruI2sAttrs[1];
extern const uint32_t CONFIG_PRU_I2S_NUM_INSTANCES;

#ifdef __cplusplus
}
#endif

#endif /* PRU_I2S_CONFIG_H_ */
% }
