<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM64x_GP_EVM"
            />
        </when>
    </applicability>

    <project
        title="rpmsg_echo_linux"
        name = "rpmsg_echo_linux_am64x-evm_icss_g1_pru0_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU"
        configurations="
                Debug,
                Release,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM64x_GP_EVM"
        deviceCore="ICSS_G1_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${OPEN_PRU_PATH}/source
            -I${OPEN_PRU_PATH}/source/firmware/common
            -I${OPEN_PRU_PATH}/source/include
            -I${OPEN_PRU_PATH}/source/include/linux
            -I${OPEN_PRU_PATH}/source/include/am64x
            -DPRU0
            -DSLICE0
            -v4
            -DSOC_AM64X
        "
        linkerBuildOptions="
            -m=rpmsg_echo_linux.${ConfigName}.map
            --disable_auto_rts
            --entry_point=main
            --diag_suppress=10063-D
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=PRU0Firmware -o ${OPEN_PRU_PATH}/examples/rpmsg_echo_linux/firmware/am64x-evm/pru0_load_bin.h ${BuildArtifactFileBaseName}.out;
        "

        description="RPMsg Echo example with Linux">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
                -O2
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
                -O2
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="../../../main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./linker.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./intc_map.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../../../../../../source/include/linux/resource_table.h" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
