<?xml version="1.0" encoding="UTF-8"?>
<!-- This example.projectspec file is for PRU projects written in assembly -->
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="PRU"
                deviceId="AM261x"
            />
        </when>
    </applicability>

    <project
        title="Split Radix Fft 4k Single Core"
        name = "split_radix_fft_4k_single_core_am261x-lp_icss_m0_pru0_fw_ti-pru-cgt"
        products="com.ti.OPEN_PRU"
        configurations="
            Release,
            Debug,
        "
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        cgtVersion="2.3.3"
        device="AM261x"
        deviceCore="ICSS_M0_PRU_0"
        ignoreDefaultDeviceSettings="true"
        ignoreDefaultCCSSettings="true"
        endianness="little"
        outputFormat="ELF"
        outputType="executable"

        compilerBuildOptions="
            -I${CG_TOOL_ROOT}/include
            -I${OPEN_PRU_PATH}/source
            -I${OPEN_PRU_PATH}/source/firmware/common
            -I${OPEN_PRU_PATH}/source/include
            -I${OPEN_PRU_PATH}/source/include/am261x
            -DPRU0
            -DSLICE0
            -v3
            -DSOC_AM261X
            -O2
        "
        linkerBuildOptions="
            -m=split_radix_fft_4k_single_core.${ConfigName}.map
            --disable_auto_rts
            --entry_point=main
            --diag_suppress=10063-D
            --warn_sections
            --reread_libs
            --diag_warning=225
            --ram_model
        "

        postBuildStep="
            $(CG_TOOL_ROOT)/bin/hexpru --diag_wrap=off --array --array:name_prefix=PRU0Firmware -o ../pru0_load_bin.h ${BuildArtifactFileBaseName}.out;
        "

        description="A Split Radix Fft 4k Single Core FW project">

        <configuration name="Debug"
            compilerBuildOptions="
                -D_DEBUG_=1
            "
            linkerBuildOptions="
            "
        ></configuration>
        <configuration name="Release"
            compilerBuildOptions="
            "
            linkerBuildOptions="
            "
        ></configuration>
        <pathVariable name="OPEN_PRU_PATH" path="${COM_TI_OPEN_PRU_INSTALL_DIR}" scope="project" />
        <file path="./AM261x_PRU0.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./butterfly_length_2.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./fft_windowed_4k.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./window_function_4k.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./lut_load.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./fft_macros.inc" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="./main.asm" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
    </project>
</projectSpec>
